# sprframework

./: .gitignore  .gitignore.swp  game.sql  pom.xml
common/: pom.xml
common/src/main/java/com/dreamwork/spring/aop/: ChooseDataSourceAspect.java  OperateLogAop.java  (+1 more)
common/src/main/resources/: DBConfig.properties  application.properties  application_dev.properties  application_online.properties  logback.xml  mybatis-config.xml  redis.properties  rest-servlet.xml  spring-jdbc.xml
common/src/main/resources/mappers/: ActivityMapper.xml  RecordMapper.xml  SnPoolMapper.xml  UserMapper.xml
deploy/: pom.xml
deploy/syb/: 30day  flyme  index.html  task.txt  wedfairy
deploy/syb/WEB-INF/: web.xml
deploy/syb/WEB-INF/web/: footer.jsp  header.jsp  index.jsp  test.jsp
deploy/syb/WEB-INF/web/forum/: list.jsp  topic.jsp  topic_add.jsp
deploy/syb/WEB-INF/web/people/: people.jsp
deploy/syb/area/: list
deploy/syb/cdn-cgi/l/: email-protection
deploy/syb/company/company_overview/: 6
deploy/syb/dict/types/: list
deploy/syb/event/: list
deploy/syb/forum/: list  list?page=1&sid=  list?page=1&sid=1  list?page=1&sid=2  list?page=1&sid=3  list?page=1&sid=4  list?page=1&sid=5  list?sid=1  list?sid=2  list?sid=3  list?sid=4  list?sid=5
deploy/syb/forum/topic/get/: 166  2  4  page_ready_user_profile.php  {{>avatar}}_fixhw80
deploy/syb/jobs/: 25  26  27  {{job.id}}
deploy/syb/p/company/: company_add  company_main  company_main_find
deploy/syb/p/forum/: topic_add
deploy/syb/p/jobs/: job_find  job_main
deploy/syb/p/message/: message_main
deploy/syb/p/notify/: list
deploy/syb/p/people/: people_info_perfect  people_main  people_main_find  people_setting  people_setting_email  people_setting_general  people_setting_modifypwd  people_setting_resume
deploy/syb/page/company/30day/: 10  11  12  3  4  5  9
deploy/syb/page/company/list/: 1  2
deploy/syb/page/jobs/: list  list?page=2
deploy/syb/page/people/: list
deploy/syb/people/: 2  {{:id}}  {{user.id}}  {{user.userId}}
deploy/syb/qq/: login
deploy/syb/res/ceo/: ceo.css
deploy/syb/res/css/: about.css  style_1.css  style_2.css  welcome.css
deploy/syb/res/css/day30/: company_get_30day.css
deploy/syb/res/css/meizu/: flyme.css
deploy/syb/res/css/src/: datepicker3.css
deploy/syb/res/css/src/event/: event.css
deploy/syb/res/fonts/: iconfont.eot
deploy/syb/res/js/app/page/: welcome.js
deploy/syb/res/js/src/: app.js  jqueryPlugin.js  jsHistory.sh  main.js  starter.js
deploy/syb/res/js/src/app/: factory.js  header.js  home.js  main.js  security.js  sedHistory.txt  service.js  valid.js
deploy/syb/res/js/src/app/common/: areaDirective.js  common.js  companyDirective.js  dictDirective.js  hiDirective.js  popoverDirective.js  qrCodeDirective.js  tagsDirective.js  uploadDirective.js
deploy/syb/res/js/src/app/company/: company_add.js  company_get.js  company_get_comment.js  company_get_follow.js  company_get_overview.js  company_main.js  company_main_find.js
deploy/syb/res/js/src/app/event/: event_main.js
deploy/syb/res/js/src/app/forum/: forum_main.js  topic_add.js  topic_edit.js  topic_get.js
deploy/syb/res/js/src/app/incubator/: incubator_get.js  incubator_get_comment.js  incubator_get_follow.js  incubator_get_overview.js
deploy/syb/res/js/src/app/jobs/: job_add.js  job_find.js  job_get.js  job_main.js  job_my.js  job_resume_send.js
deploy/syb/res/js/src/app/media/: media_add.js  media_get.js  media_list.js
deploy/syb/res/js/src/app/message/: message_get.js  message_main.js
deploy/syb/res/js/src/app/notify/: list.js
deploy/syb/res/js/src/app/page/: user-log-reg.js  welcome.js
deploy/syb/res/js/src/app/people/: people_get.js  people_get_comment.js  people_get_follow.js  people_get_overview.js  people_get_resume.js  people_get_stage.js  people_get_visitor.js  people_info_perfect.js  people_main.js  people_main_find.js  people_setting.js  people_setting_email.js  people_setting_general.js  people_setting_modifypwd.js  people_setting_resume.js
deploy/syb/res/js/src/app/public/: activeUser.js  resetpassword.js
deploy/syb/res/js/src/app/resume/: resume_get.js  resume_received.js
deploy/syb/res/js/src/app/search/: search.js
deploy/syb/res/js/src/app/service/: commonService.js  companyService.js  jobService.js  peopleService.js  utils.js
deploy/syb/res/js/src/app/tpl/: common.js
deploy/syb/res/js/src/app/zz/: zz.js
deploy/syb/res/js/src/lib/: angular-animate.min.js  angular-file-upload.js  angular-promise-buttons.min.js  angular-route.js  angular-strap.js  angular-strap.tpl.js  angular-ui-bootstrap.js  angular.js  angular.sanitize.js  appendJs.txt  blockui.min.js  bootstrap-datepicker.js  bootstrap-maxlength.js  bootstrap-paginator.js  bootstrap-tags.js  caret.js  headroom.js  jquery.fileupload.js  jquery.ui.widget.js  jsrender.min.js  magnific-popup.js  microplugin.js  notyfy.js  other_init.js  pgwslider.js  qrcode.js  require.js  selectize.js  shell.sh  sketch.js  slimscroll.js  snowfall.js  star-rating.min.js  text.js  wmd.js
deploy/syb/res/js/src/lib/plugins/: zh_cn.js
deploy/syb/res/wechat/css/: responsive.css  responsive_activity.css
deploy/syb/res/zz/: zz.css
deploy/syb/templates/header/: _header_modia_login.tmpl.html  _header_modia_message.tmpl.html
deploy/syb/weibo/: login
deploy/web/: index.html
deploy/web/WEB-INF/: web.xml
deploy/web/dabai/: game.js  game.min.js  index.html  project.json
deploy/web/dabai/res/: common.plist  xuemo.plist
deploy/web/dabai/src/: resource.js
deploy/web/js/: cocos2d-js-v3.3-lite.js  cocos2d-js-v3.3-lite.min.js
deploy/yqx/: cookie.txt
deploy/yqx/WEB-INF/: web.xml
deploy/yqx/as.eqxiu.com/assets/: eqShow-5.0.1.css  eqShow-5.0.1.min.js  eqShow-common-5.0.1.css
deploy/yqx/eqxiu.com/: index.html
deploy/yqx/tajs.qq.com/: stats?sId=45828183
modules/: pom.xml
modules/award/: pom.xml
modules/record/: pom.xml
modules/syb.common/: pom.xml
modules/syb.user/: pom.xml
modules/syb.user/sql/: syb.sql  test_t_user.sql
modules/tianwei/: pom.xml  readme.txt
modules/tianwei/sql/: tianwei.sql
modules/user/: pom.xml
(+135 files in other folders)
