# database properties
app.jdbc.driverClassName=org.mariadb.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/game
app.jdbc.username=root
app.jdbc.password=hoki@mysql
#
app.url=http://120.25.206.192:8080/

