# database properties
app.jdbc.driverClassName=org.mariadb.jdbc.Driver
app.jdbc.url=jdbc:mysql://192.168.1.41:3306/tianwei
app.jdbc.username=root
app.jdbc.password=root
#
app.url=http://120.25.206.192:8080/

