#service.DataSource.jdbc.driverClassName=com.mysql.jdbc.Driver
#service.DataSource.jdbc.url=jdbc\:mysql\://192.168.1.220\:3306/web_jzwl?characterEncoding\=utf8&autoReconnect\=true
#service.DataSource.jdbc.username=oGYQrDRYcwk=
#service.DataSource.jdbc.password=oGYQrDRYcwk=


service.DataSource.jdbc.driverClassName=com.mysql.jdbc.Driver
service.DataSource.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/web_jzwl?characterEncoding\=utf8&autoReconnect\=true
service.DataSource.jdbc.username=oGYQrDRYcwk=
service.DataSource.jdbc.password=oGYQrDRYcwk=


app.jdbc.driverClassName=org.mariadb.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/db_syb
app.jdbc.username=oGYQrDRYcwk=
app.jdbc.password=oGYQrDRYcwk=
#
app.url=http://120.25.206.192:8080/