  138  ls
  139  cd XUPorter
  140  ls
  141  cd Mods_youlu
  142  ls
  143  svn up
  144  ls
  145  cd ..
  146  ls
  147  cd Mods_le8
  148  ls
  149  rm -rf *
  150  ls
  151  ls
  152  ls
  153  cd ..
  154  ls
  155  ls
  156  svn info
  157  ls
  158  pwd
  159  cd ..
  160  cd ..
  161  cd ..
  162  ls
  163  pwd
  164  cd ..
  165  ls
  166  cd ..
  167  ls
  168  ls
  169  pwd
  170  git pull
  171  git pull
  172  pwd
  173  git fetch
  174  history 
  175  history  | grep 45.55.219.164
  176  ls
  177  cd Documents/
  178  ls
  179  cd ios
  180  ls
  181  cd tianwei
  182  ls
  183  cd appframework/
  184  dir
  185  ls
  186  git pull
  187  ls
  188  cd Documents/
  189  ls
  190  ls
  191  cd ..
  192  ls
  193  cd workspace/
  194  ls
  195  cd ..
  196  ;s
  197  ls
  198  cd Documents/
  199  ls
  200  cd ios
  201  ls
  202  rm wechat_sdk_sample_ios_v3_pay.zip 
  203  ls
  204  ls
  205  ls
  206  cd ..
  207  ls
  208  cd unity/
  209  ls
  210  cd doc
  211  ls
  212  cd KingjoyPlatform/
  213  ls
  214  cd GamePlatform/
  215  ls
  216  cd ..
  217  ls
  218  cd AnalyseSystem/
  219  ls
  220  svn up
  221  ls
  222  cd financeIOS
  223  ls
  224  ls
  225  svn add finance/
  226  svn ci -m '[ finance ] add finance page '
  227  svn st
  228  svn info
  229  exit
  230  ls
  231  exit
  232  ls
  233  svn st
  234  svn ci -m '[ finance ] add my select page '
  235  svn ci -m '[ finance ] add my select page '
  236  trace
  237  tracert
  238  trace
  239  tracert
  240  route
  241  tractroute
  242  tread
  243  traceroute
  244  traceroute www.google.com
  245  traceroute www.google.com
  246  raceroute www.baidu.com
  247  traceroute www.baidu.com
  248  ls
  249  cd workspace/
  250  ls
  251  cd ..
  252  ls
  253  cd workspace/
  254  ls
  255  cd ..
  256  ls
  257  cd Documents/
  258  ls
  259  cd unity/
  260  ls
  261  cd uplus/
  262  ls
  263  cd uplus_client/
  264  ls
  265  svn st
  266  svn info
  267  pw
  268  pwd
  269  ls
  270  svn switch '^/Programmer/Client/trunk_new/Code/'
  271  ls
  272  cd workspace/
  273  ls
  274  cd .
  275  cd ..
  276  ls
  277  cd Tools
  278  ls
  279  cd nexus-2.8.0-05-bundle/
  280  ls
  281  cd nexus-2.8.0-05/
  282  ls
  283  bin/nexus start
  284  mysqld
  285  ls
  286  cd workspace/
  287  ls
  288  cd ..
  289  ls
  290  cd Documents/
  291  ls
  292  cd ios
  293  ls
  294  mkdir sprframework
  295  cd sprframework/
  296  ls
  297  ls
  298  git init 
  299  https://github.com/wahaha2099/sprframework.git
  300  git remote add origin https://github.com/wahaha2099/sprframework.git
  301  git pull
  302  git pull master
  303  git pull remote
  304  git pull origin
  305  git add pom.xml 
  306  git commit -m 'first commit'
  307  git push -u origin master
  308  git pull
  309  ls
  310  cd ..
  311  ls
  312  cd sprframework/
  313  ls
  314  cd ..
  315  ls
  316  cd tianwei/appframework/
  317  ls
  318  cd common
  319  ls -l
  320  ls
  321  cd ~
  322  ls
  323  cd tools
  324  ls
  325  cd nexus-2.8.0-05-bundle/
  326  ls
  327  cd nexus-2.8.0-05/
  328  ls
  329  ls bin
  330  bin/nexus start
  331  pwd
  332  cd ..
  333  ls
  334  cd ..
  335  ls
  336  cd apache-maven-3.0.4
  337  ls
  338  pwd
  339  vi /etc/profile 
  340  ls
  341  cd workspace/
  342  ls
  343  cd ..
  344  ls
  345  cd Documents/
  346  ls
  347  cd ios
  348  ls
  349  cd sprframework/
  350  ls
  351  cd deploy/
  352  ls
  353  mkdir syb
  354  ls
  355  cd syb
  356  ls
  357  wget www.histart.com
  358  curl
  359  make
  360  ls
  361  pwd
  362  cd ~
  363  ks
  364  ls
  365  cd Tools/
  366  ls
  367  mkdir wget
  368  cd wget/
  369  ls
  370  curl -O http://ftp.gnu.org/gnu/wget/wget-1.16.3.tar.gz
  371  ls
  372  tar zxvf wget-1.16.3.tar.gz 
  373  ./configure --with-ssl=openssl
  374  ls
  375  cd wget-1.16.3
  376  ./configure 
  377  ./configure --with-ssl=openssl
  378  MAKE
  379  make
  380  vi /etc/profile 
  381  ls /usr/bin/
  382  ls /usr/bin/ | grep /usr/bin/pkg-config
  383  ls /usr/bin/ | grep config
  384  ls /usr/bin/ | grep configl
  385  ls
  386  pwd
  387  cd ..
  388  cd ..
  389  ls
  390  mkdir pkg-config
  391  cd pkg-config/
  392  curl -O http://pkgconfig.freedesktop.org/releases/pkg-config-0.28.tar.gz 
  393  ls
  394  tar -zxvf pkg-config-0.28.tar.gz 
  395  cd pkg-config-0.28
  396  ./configure  --with-internal-glib
  397  make
  398  sudo make install
  399  ls
  400  pwd
  401  l
  402  ls
  403  cd ..
  404  ls
  405  cd ..
  406  ls
  407  cd wget
  408  ls
  409  cd wget-1.16.3
  410  ls
  411  ./configure --with-ssl=openssl
  412  make
  413  sudo make install
  414  wget
  415  ls
  416  cd ..
  417  ls
  418  cd ..
  419  ls
  420  ls
  421  cd ..
  422  ls
  423  cd Documents/
  424  ls
  425  cd tools
  426  ls
  427  ls
  428  pwd
  429  cd ..
  430  ls
  431  cd ..
  432  ls
  433  cd Tools/
  434  ls
  435  cd pkg-config/
  436  ls
  437  rm *.gz
  438  ls
  439  cd ..
  440  ls
  441  cd wget
  442  ls
  443  rm *.gz
  444  ls
  445  cd ..
  446  ls
  447  cd ..
  448  ls
  449  cd Documents/
  450  ls
  451  cd ios
  452  ls
  453  cd sprframework/
  454  ls
  455  cd deploy/
  456  s
  457  ls
  458  cd syb
  459  ls
  460  wget --mirror http://www.histarter.com
  461  ls
  462  pwd
  463  ls
  464  vi shell.sh
  465  chmod +x shell.sh 
  466  ./shell.sh 
  467  vi shell.sh 
  468  ls
  469  ./shell.sh 
  470  ls
  471  vi shell.sh 
  472  ./shell.sh 
  473  ls
  474  vi shell.sh 
  475  ./shell.sh 
  476  ls
  477  cat app.js
  478  cat app.js.1 
  479  ls
  480  mv angular-file-upload.js.1 angular-file-upload.js
  481  ls
  482  mv bindonce.js.1 bindonce.js
  483  ls
  484  mv bootstrap.js.1 bootstrap.js
  485  ls
  486  vi jsrender.min.js.1 jsrender.min.js
  487  mv jsrender.min.js.1 jsrender.min.js
  488  ls
  489  mv app.js.1 app.js
  490  ls
  491  mv text.js.1 text.js
  492  ls
  493  ls
  494  cd ..
  495  ls
  496  sed '\: ".*",\p' delete.js 
  497  sed '\: ".*",\(\1)\p' delete.js 
  498  sed '/: ".*",/\/($1\/)/p' delete.js 
  499  sed '/: ".*",/\/($1\/)/p' delete.js 
  500  ls
  501  cd Documents/ios/sprframework/
  502  ls
  503  cd deploy/syb
  504  ls
  505  cd res/js/src/
  506  ls
  507  cd ..
  508  ls
  509  cd bin
  510  s
  511  ls
  512  sed -n '/define/p' starter.js 
  513  sed -n '/ define/p' starter.js 
  514  sed -n '/ define\(.*\),/$1/p' starter.js 
  515  sed -n '/ define\(.*\),/\1/p' starter.js 
  516  sed -n '/ define\.*,/\(1\)/p' starter.js 
  517  sed -n '/ define\*,/\(1\)/p' starter.js 
  518  sed -n '/ define\*,/\($1\)/p' starter.js 
  519  sed -n '/ define\(.*\),/\1/p' starter.js 
  520  sed -n '/ define(.*),/\1/p' starter.js 
  521  sed -n '/ define(.*),/$1/p' starter.js 
  522  sed '/ define(.*),/$1/p' starter.js 
  523  sed 's/ define(.*),/$1/p' starter.js 
  524  sed 's/ define(.*),/$1/' starter.js 
  525  sed 's/ define(.*),/\1/' starter.js 
  526  sed 's/.* define(.*),.*/\1/' starter.js 
  527  sed 's/.* define(.*),.*/$1/' starter.js 
  528  sed -n '/ define(.*),/$1/p' starter.js 
  529  sed 's/.* define(.*),.*/$1/' starter.js 
  530  sed -n 's/.* define(.*),.*/$1/' starter.js 
  531  sed -n 's/.* define(.*),.*/$1/p' starter.js 
  532  sed -n 's/.* define(.*),.*/\1/p' starter.js 
  533  sed -n '/.* define(.*),.*/\1/p' starter.js 
  534  sed -n '/ define/p' starter.js 
  535  sed -n '/ define/p' starter.js > temp.js
  536  ls
  537  vi temp.js 
  538  ls
  539  grep  -n '/\//p' temp.js 
  540  grep  -n '/.*\/.*/p' temp.js 
  541  grep  -n '/.*\/.*/p' temp.js  > t2.js
  542  sed  -n '/.*\/.*/p' temp.js  > t2.js
  543  sed  -n '/define.*\/.*/p' t2.js  > t3.js
  544  sed  -n '/define.*\/.*,/$1/' t2.js  > t3.js
  545  sed  -n '/define.*\/.*,/\1/' t3.js 
  546  sed  -n '/define.*\/.*,/\\1/' t3.js 
  547  sed  -n '/define.*\/.*,/$1/' t3.js 
  548  sed  -n 's/define.*\/.*,/$1/' t3.js 
  549  sed  -n 's/define.*\/.*,/$1/p' t3.js 
  550  sed  's/define.*\/.*,/$1/' t3.js 
  551  sed  's/define.*\/.*,/ã€1/' t3.js 
  552  sed  's/define.*\/.*,/\1/' t3.js 
  553  sed  's/define(.*\/.*),/\1/' t3.js 
  554  sed  's/define\(.*\/.*\),/\1/' t3.js 
  555  sed  's/.*define\(.*\/.*\),.*/\1/' t3.js 
  556  sed  's/.*define\(.*\/.*\),.*/\1/p' t3.js 
  557  sed  's/.*define\(.*\/.*\),.*/asdf/' t3.js 
  558  sed  's/.*define(.*\/.*),.*/\1/' t3.js 
  559  sed  's/.*define\(.*\/.*\),.*/\1/p' t3.js 
  560  sed  's/.*define\(.*\/.*\).*/\1/p' t3.js 
  561  sed  's/.*\(.*\/.*\).*/\1/p' t3.js 
  562  sed  's/.*define.*\/.*.*/\1/p' t3.js 
  563  sed  's/.*define.*\/.*.*/kjh/p' t3.js 
  564  sed  's/.*define.*\/.*.*/kjh/' t3.js 
  565  sed  's/.*define\(.*\/.*\).*/\1/' t3.js 
  566  sed  's/.*define\(.*\/.*\),/\1/' t3.js 
  567  sed  's/.*define\(.*\/.*\).*/\1/' t3.js 
  568  cat t3.js 
  569  sed  -n '/define.*\/.*/p' t2.js  > t3.js
  570  sed  's/.*define\(.*\/.*\).*/\1/' t3.js 
  571  sed  's/.*define\(.*\/.*\),.*/\1/' t3.js 
  572  sed  's/.*define\(.*\/.*\),/\1/' t3.js 
  573  sed  's/.*define("\(.*\/.*\)",/\1/' t3.js 
  574  sed  's/.*define("\(.*\/.*\)",.*/\1/' t3.js 
  575  sed  's/.*define("\(.*\/.*\)", [.*/\1/' t3.js 
  576  sed  's/.*define("\(.*\/.*\)", \[.*/\1/' t3.js 
  577  sed  's/.*define("\(.*\/.*\)",\[.*/\1/' t3.js 
  578  sed  's/.*define("\(.*\/.*\)[", \[].*/\1/' t3.js 
  579  sed  's/.*define("\(.*\/.*\)[", \[]*.*/\1/' t3.js 
  580* sed  's/.*define("\([a-zA-Z\/].*\).*/\1/' t3.js 
  581  sed  's/.*define("\(.*\/.*\)[", \[]*.*/\1/' t3.js 
  582  sed  's/.*define("\(.*\/.*\)", [.*/\1/' t3.js 
  583  sed  's/.*define("\(.*\/.*\)", \[.*/\1/' t3.js 
  584  sed  's/.*define("\(.*\/.*\)", \[.*/\1/' t3.js  > t4
  585  sed  's/.*define("\(.*\/.*\)", \[.*/\1/' t4
  586  sed  's/.*define("\(.*\/.*\)", .*/\1/' t4
  587  sed  's/.*define("\(.*\/.*\)",.*/\1/' t4
  588  sed  's/.*define("\(.*\/.*\)",.*/\1/' t4 > t5.js
  589  ls
  590  cd ..
  591  ls
  592  cd src
  593  ls
  594  cd lib
  595  ls
  596  sed ../../bin/t5.js 
  597  sed 's/lib/p' ../../bin/t5.js 
  598  sed -n '/lib//p' ../../bin/t5.js 
  599  sed -n '/lib/wget \1/p' ../../bin/t5.js 
  600  sed -n '/\(.*lib.*\)/wget \1/p' ../../bin/t5.js 
  601  sed 's/\(.*lib.*\)/wget \1/p' ../../bin/t5.js 
  602  sed 's/\(.*lib.*\)/wget \1/' ../../bin/t5.js 
  603  sed -n 's/\(.*lib.*\)/wget \1/p' ../../bin/t5.js 
  604  sed -n 's/\(.*lib.*\)/wget \1/p' ../../bin/t5.js 
  605  sed -n 's/\(.*lib.*\)/\1.js/p' ../../bin/t5.js 
  606  sed -n 's/\(.*lib.*\)/\1.js/p' ../../bin/t5.js > downloadlib.shell
  607  chmod +x downloadlib.shell 
  608  ./downloadlib.shell 
  609  ls
  610  sed -n 's/\(.*lib.*\)/\1.js"></script>/p' ../../bin/t5.js
  611  sed -n 's/\(.*lib.*\)/\1.js"><\/script>/p' ../../bin/t5.js
  612  sed -n 's/\(.*lib.*\)/\1.js"><\/script>/p' ../../bin/t5.js > appendJs.txt
  613  sed -n 's/\(.*app.*\)/\1.js"><\/script>/p' ../../bin/t5.js > appendJs.txt
  614  ls
  615  cd ..
  616  ls
  617  cd app
  618  ls
  619  sed -n 's/\(.*app.*\)/\1.js/p' ../../bin/t5.js > downloadlib.shell
  620  cat downloadlib.shell 
  621  cat ../lib/downloadlib.shell 
  622  sed -n 's/\(.*app.*\)/\1.js/p' ../../bin/t5.js > downloadlib.shell
  623  sed -n 's/\(.*app\/[a-Z]\)/\1.js/p' ../../bin/t5.js > downloadlib.shell
  624  sed -n 's/\(.*app\/[a-Z]*\)/\1.js/p' ../../bin/t5.js > downloadlib.shell
  625  sed -n 's/\(.*app\/\d*\)/\1.js/p' ../../bin/t5.js > downloadlib.shell
  626  cat downloadlib.shell 
  627  sed -n 's/\(.*app\/[a-z]*\)/\1.js/p' ../../bin/t5.js > downloadlib.shell
  628  cat doe
  629  cat downloadlib.shell 
  630  sed -n 's/\(.*app\/[a-Z]*\)/\1.js/p' ../../bin/t5.js > downloadlib.shell
  631  sed -n 's/\(.*app\/[a-z|A-Z]*\)/\1.js/p' ../../bin/t5.js > downloadlib.shell
  632  cat downloadlib.shell 
  633  sed -n 's/\(.*app\/[a-z|A-Z]*\)$/\1.js/p' ../../bin/t5.js > downloadlib.shell
  634  cat downloadlib.shell 
  635  sed -n 's/\(.*app\/[a-z|A-Z|\.|_]*\)$/\1.js/p' ../../bin/t5.js > downloadlib.shell
  636  cat downloadlib.shell 
  637  history > sedHistory.txt
